const ProductDevice01 = styled.div`
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #13568c;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    &:before{
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
      box-sizing: border-box;
    }
`;

const ProductDevice02 = styled.div`
    top: -25%;    
    position: absolute;
    right: auto;
    bottom: 0;    
    left: 10%;
    width: 300px;
    height: 540px;
    background-color: #13568c;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);    
    &:before{
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
      box-sizing: border-box;
    }
`;
