﻿@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee');

body {
    background-color: lightblue;
}

.ticket {
    /*height: 750px;*/
    width: 200px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
    text-align: center;
}

.divSub {
    height: 850px;
    width: 150px;
    text-align: center;
    padding: 0 10px;
    border-style: solid;
    border-color: DarkBlue;
    border-width: 2px;
}

.verticaltext {
    font-family: 'Mukta Mahee', sans-serif;
    -webkit-transform: rotate(90deg);
    position: absolute;
    font-size: 54px;
    padding-top: 90px;
}

.departureStation {
    text-align: center;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 40px;
}

.departureDateShort {
    text-align: center;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 20px;
}

.departureDateTime {
    text-align: center;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 20px;
}

.arrivalStation {
    text-align: center;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 40px;
}

p {
    margin: 0;
    padding: 0;
}
