﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.Pulse(@duration) {
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

html {
    font-size: 16px;
}

body {    
    -webkit-font-smoothing: antialiased;    
    font-family: 'Open Sans';
}

.banner {
    position: relative;
    font-size: 4rem;
    font-weight: bold;
    line-height: 4.5rem;
    text-shadow: 0 2px #ddd;
    .label

{
    text-shadow: none;
    margin: 0;
}

.ui.circular.label {
    width: 2.25em;
    height: 2.25em;
    line-height: 1.25em;
}

}

#container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 3em;
    padding: 0;
    list-style: none;
    li > i

{
    &.icon

{
    font-size: 2.5rem;
    width: 6rem;
    text-shadow: 0 1px #ddd;
    cursor: pointer;
    padding: .5em;
    margin: .5em 0 .5em 0;
    position: relative;
    text-align: center;
    &:hover

{
    color: #c00;
    .Pulse(500ms);
}

}
}

div {
    font-size: .8rem;
    width: 6rem;
    text-shadow: 0 1px #ddd;
    text-align: center;
    i

{
    display: inline;
    color: #000;
    font-weight: normal;
    margin: 0 .125rem;
}

span {
    color: #c00;
    display: inline-block;
    margin-left: 0 .25rem;
}

}
}

#footer {
    color: #000;
    text-shadow: 0 1px #efefef;
    font-size: 1rem;
    font-weight: bold;
    margin: 3em 0;
    cursor: default;
    a

{
    margin: 0 .25em;
    padding: 0;
}

&:hover a {
    .Pulse(500ms);
}

i.icons {
    padding: 0;
    margin: 0 .25em;
}
}
