﻿body {
    background: url('https://cdn.dribbble.com/users/129991/screenshots/2650339/attachments/531792/airport.png') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

body > .grid {
    height: 100%;
}

.image {
    margin-top: -100px;
}

.column {
    max-width: 450px;
}

.form-holder {
    background: rgba(255,255,255,0.2);
    margin-top: 10%;
    border-radius: 3px;
}

.ui.form input:not([type]),
.ui.form input[type="date"],
.ui.form input[type="datetime-local"],
.ui.form input[type="email"],
.ui.form input[type="number"],
.ui.form input[type="password"],
.ui.form input[type="search"],
.ui.form input[type="tel"],
.ui.form input[type="time"],
.ui.form input[type="text"],
.ui.form input[type="file"],
.ui.form input[type="url"] 
{
    border-radius: 0rem;    
}

.ui.button {
    border-radius: 0rem;
}

