﻿{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "data source=LENOVO-PC;initial catalog=AIRLINEMANAGER;user id=sa;password=desa;MultipleActiveResultSets=True;App=EntityFramework;"
    //"DBConnectionString": "data source=trainingsession.database.windows.net;initial catalog=AIRLINEMANAGER;user id=jose.ambrocio;password=Developer5;MultipleActiveResultSets=True;App=EntityFramework;"
  }
}
